@import '../../components/style/variables/colors'
@import '../../components/style/variables/fonts'

.footerBox
    width: 100%
    height: 8%
    border-radius: 25px 25px 0 0
    background-color: map-get($SECUNDARY_COLOR, Dark)
    font-family: map-get($FONT, Primary)
    display: flex
    justify-content: center
    align-items: center
    user-select: none

.signature a
    text-decoration: none
    color: map-get($BACKGROUND, Dark)
    font-weight: 600
    &:hover 
        color: map-get($ERRO_COLOR, Light)

.stamp
    width: 50px
    height: 50px
    filter: drop-shadow(0 0 0.3rem #5C0EAB)
