@import "../../style/variables/colors"
@import '../../style/variables/fonts'
@import '../../style/variables/keyframes'

.graphicsBox
    width: 80% 
    height: auto
    padding: 30px 20px
    margin: 60px 0px 80px 0px
    text-align: center
    border-radius: 20px
    display: flex
    flex-wrap: nowrap
    background: #6161611f
    box-shadow: 0 8px 32px 0 #ffffff2e
    backdrop-filter: blur( 14px )
    -webkit-backdrop-filter: blur( 14px )
    border: 1px solid #ffffff2e
    user-select: none
    animation: $Shadow_Blur  4s linear infinite