// Light Schema;
$Primary: #9a4059
$Primary_Detail: #ffd9df

$Secundary: #825500
$Secundary_Detail: #ffddb2

$Erro: #ba1a1a

$Background: #fffbff
$Surface: #201a1b

    
//Dark Schema;
$Primary_dark: #84d994
$Secundary_dark: #ffb950
$Tertiary_dark: #ffb3b3

$Erro_Detail_dark: #93000a

$Background_dark: #121212
$Surface_dark: #201a1b