@import '../../variables/colors'
@import '../../variables/fonts'

$hover:40%

@keyframes rotation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg) 

.headerBox
    width: 100%
    height: 20%
    margin: 20px
    border-radius: 20px
    background-color: $Secundary_dark
    display: flex
    align-items: center
    justify-content: space-around

.avatar
    width: 135px
    height: 135px
    border-radius: 100px
    background-color: $Background
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 0px 20px 6px rgba(0,0,0,0.38)

    &:hover .color
        width: 100%

.color
    height: 100%
    width: 40%
    background: linear-gradient(315deg, #00ccFF, #d400d4)
    animation: rotation 4s linear infinite
    transition: 0.3s

.img
    position: absolute
    width: 120px
    height: 120px
    top: auto
    left: auto
    border-radius: 50%
    object-fit: cover
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column