@import '../../components/style/variables/colors'
@import '../../components/style/variables/fonts'
@import '../../components/style/variables/keyframes'
@import '../../components/style/themes/themes'

.headerBox
    max-width: 100%
    height: 20%
    margin: 20px
    border-radius: 20px
    @include themify('background-color', 'secondary')
    display: flex
    align-items: center
    justify-content: space-around

.avatar
    width: 135px
    height: 135px
    border-radius: 100px
    background-color: map-get($BACKGROUND, Light)
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 0px 20px 6px rgba(0,0,0,0.38)
    user-select: none

    &:hover .color
        width: 100%

.color
    height: 100%
    width: 40%
    background: linear-gradient(315deg, map-get($BACKGROUND, Dark), #494949)
    animation: $Rotation 4s linear infinite
    transition: 0.3s

.img
    position: absolute
    width: 120px
    height: 120px
    top: auto
    left: auto
    border-radius: 50%
    object-fit: cover
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    @include themify('background-color', 'tertiary')

.title
    font-family:  map-get($FONT, Meme)
    font-size: 1.4rem
    @include themify('background-color', 'background')
    padding: 20px
    border-radius: 20px
    cursor: none
    user-select: none
    &:hover
        animation: $Shake 0.5s infinite