@import '../style/variables/colors'

.body
    max-width: 100%
    height: auto
    display: flex
    align-items: center
    flex-direction: column

.bodySection
    width: 80%
    height: auto
    display: flex
    align-items: center
    justify-content: center
    margin: 90px 0