@import "../style/variables/colors"
@import "../style/variables/fonts"
@import "../style/themes/themes"

.buttonRepos 
  font-family: map-get($FONT, Primary)
  font-size: 16px
  padding: 0.7em 2.7em
  letter-spacing: 0.06em
  position: relative
  border-radius: 0.6em
  overflow: hidden
  transition: all 0.3s
  line-height: 1.4em
  @include boxShadowTheme('border', 'primary', '2px solid')
  @include linearGradientTheme('background', 'to right', 'shine', '1%, transparent 40%,transparent 60%', 'shine2', '100%')
  @include themify('color','primary')
  @include boxShadowThemeInset('box-shadow', 'inset 0 0 10px', 'shine', '0 0 9px 3px', 'shine2')
  cursor: pointer

.buttonRepos:hover 
  @include themify('color','primary')
  @include boxShadowThemeInset('box-shadow', 'inset 0 0 10px', 'shine', '0 0 9px 3px', 'shine2')

.buttonRepos:before 
  content: ""
  position: absolute
  left: -4em
  width: 4em
  height: 100%
  top: 0
  transition: transform .4s ease-in-out
  // @include linearGradientTheme('background', 'to right, transparent 1%', 'shine', '40%', 'shine2', '60% , transparent 100%')
  background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%)

.buttonRepos:hover:before 
  transform: translateX(15em)