@import "../../../variables/colors"

.cards
    width: 90vh
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 30px 0px 50px 0px

.card1
    background-color: $Secundary_Detail_dark
    margin-inline: -5px
    height: 400px
    width: 200px
    text-align: center
    filter: drop-shadow(0 0 0.3rem #000000)
    z-index: 1
    transition: 0.5s
    &:hover
        z-index: 5
        color: #fff
        height: 400px
        width: 600px
.card2
    background-color: $Secundary_dark
    margin-inline: -5px
    height: 500px
    width: 200px
    text-align: center
    filter: drop-shadow(0 0 0.3rem #000000)
    z-index: 2
    transition: 0.5s
    &:hover
        z-index: 5
        height: 500px
        width: 600px
.card3
    background-color: $Secundary_Detail_dark
    height: 600px
    width: 200px
    text-align: center
    filter: drop-shadow(0 0 0.3rem #000000)
    font-size: 20px
    z-index: 3
    transition: 0.5s
    &:hover
        z-index: 5
        height: 600px
        width: 600px
.card4
    background-color: $Secundary_dark
    margin-inline: -5px
    height: 500px
    width: 200px
    text-align: center
    filter: drop-shadow(0 0 0.3rem #000000)
    z-index: 2
    transition: 0.5s
    &:hover
        z-index: 5
        height: 500px
        width: 600px
.card5
    margin-inline: -5px
    height: 400px
    width: 200px
    filter: drop-shadow(0 0 0.3rem #000000)
    z-index: 1
    transition: 0.5s
    &:hover
        z-index: 5
        height: 400px
        width: 600px

.card5 > h1
    position: fixed
    align-content: stretch
     justify-content: end
.card5 > h6
    position: fixed

.imgCard
    height: 100%
    width: 100%