@import "../style/variables/colors"
@import "../style/variables/fonts"
@import "../style/themes/themes"


.cardDarkBorder
    min-width: 250px
    width: 20%
    height: 300px
    @include linearGradientTheme('background', 'primary', 'secondary', '163deg')
    border-radius: 20px
    margin: 50px
    transition: all .3s
    flex: none
    cursor: grab

.cardDarkBody
    width: 100%
    height: 100%
    @include themify('background-color', 'surface')
    border-radius: 16px
    transition: all .2s
    display: flex
    align-items: center
    justify-content: space-evenly
    text-align: center
    flex-direction: column

.cardDarkBody:hover 
    transform: scale(0.98)
    border-radius: 20px

.cardDarkBorder:hover 
    @include boxShadownTheme('box-shadow', 'primaryDetail', '0px 0px 30px 1px')

.cardDarkTitle
    font-family: map-get($FONT, Primary)
    font-size: 1.5rem
    @include themify('color', 'tertiary')

.cardDarkParagraph
    font-family: map-get($FONT, Terthary)
    font-size: 1.2rem
    @include themify('color', 'primaryDetail')
