@import "../style/variables/colors"
@import "../style/variables/fonts"

.card1
    overflow: hidden
    margin-inline: -5px
    height: 400px
    width: 25%
    display: flex
    justify-content: center
    text-align: center
    filter: drop-shadow(0 0 0.3rem $Secundary_dark)
    z-index: 1
    transition: 0.5s
    &:hover
        z-index: 5
        border-radius: 5px
        height: 400px
        width: 85%
.card2
    overflow: hidden
    margin-inline: -5px
    height: 500px
    width: 25%
    display: flex
    justify-content: center
    text-align: center
    filter: drop-shadow(0 0 0.3rem $Secundary_dark)
    z-index: 2
    transition: 0.5s
    &:hover
        z-index: 5
        border-radius: 5px
        height: 500px
        width: 85%
.card3
    overflow: hidden
    height: 600px
    width: 25%
    display: flex
    justify-content: center
    margin-inline: -5px
    text-align: center
    filter: drop-shadow(0 0 0.3rem $Secundary_dark)
    z-index: 3
    transition: 0.5s
    &:hover
        z-index: 5
        border-radius: 5px
        height: 600px
        width: 800px
.card4
    overflow: hidden
    margin-inline: -5px
    height: 500px
    width: 200px
    display: flex
    justify-content: center
    text-align: center
    filter: drop-shadow(0 0 0.3rem $Secundary_dark)
    z-index: 2
    transition: 0.5s
    &:hover
        z-index: 5
        border-radius: 5px
        height: 500px
        width: 85%
.card5
    overflow: hidden
    margin-inline: -5px
    height: 400px
    width: 25%
    display: flex
    justify-content: center
    text-align: center
    filter: drop-shadow(0 0 0.3rem $Secundary_dark)
    z-index: 1
    transition: 0.5s
    &:hover
        z-index: 5
        border-radius: 5px
        height: 400px
        width: 85%

.textCard
    font-family: $Primary-Font
    position: absolute
    top: 85%
    left: 50%
    transform: translate(-50%, -50%)
    user-select: none
    a:visited, a:link
        text-decoration: none
        color: $Background_dark
    a:hover
        transition: 0.2s
        color: $Primary_dark
        text-shadow: 0px 0px 3px $Background_dark

.imgCard
    height: 100%
    width: 600px

.gradienteBackground
    height: 100%
    width: 100%
    top: 0px
    left: 0px
    position: fixed
    background: linear-gradient(187deg, rgba(255,255,255,0) 50%, rgba(255,255,255,0.45) 100%)