// Light Schema;
$Primary: #9a4059
$Primary_Detail: #ffd9df

$Secundary: #825500
$Secundary_Detail: #ffddb2


$Erro: #ba1a1a
$Erro_Detail: #ffdad6

$Background: #fffbff
$Surface: #201a1b

//Dark Schema;

$Primary_dark: #ffb1c1
$Primary_Detail_dark: #7c2941

$Secundary_dark: #ffb94f
$Secundary_Detail_dark: #624000


$Erro_dark: #ffb4ab
$Erro_Detail_dark: #93000a

$Background_dark: #201a1b
$Surface_dark: #ece0e0