@keyframes rotation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg) 

$Rotation: rotation

@keyframes shake
    0%
        transform: translate(2px,2px),rotate(0deg)
    10%
        transform: translate(-2px,-3px) rotate(-2deg)
    20%
        transform: translate(-3px,0px) rotate(2deg)
    30%
        transform: translate(3px,3px) rotate(0deg)
    40%
        transform: translate(2px,-2px) rotate(2deg)
    50%
        transform: translate(-2px,3px) rotate(-2deg)
    60%
        transform: translate(-3px,2px) rotate(0deg)
    70%
        transform: translate(3px,2px) rotate(-2deg)
    80%
        transform: translate(-2px,-2px) rotate(2deg)
    90%
        transform: translate(2px,3px) rotate(0deg)
    100%
        transform: translate(2px,-3px) rotate(-2deg)

$Shake: shake