@import '../../variables/colors'
@import '../../variables/fonts'
@import '../../variables/keyframes'

.footerBox
    max-width: 100%
    height: 8%
    border-radius: 25px 25px 0 0
    background-color: $Secundary_dark
    font-family: $Primary-Font
    display: flex
    justify-content: center
    align-items: center

.signature a
    text-decoration: none
    color: $Background_dark
    font-weight: 600
    &:hover 
        color: $Erro

.stamp
    width: 50px
    height: 50px
    filter: drop-shadow(0 0 0.3rem #5C0EAB)
