@import "../style/variables/colors"
@import "../style/variables/mixins"
  
.baseSpinner
  width: 100%
  @include FLEX_CENTER()

.spinner
  position: relative
  width: 60px
  height: 60px
  border-radius: 50%

.spinner::before,
.spinner::after
  content: ""
  position: absolute
  border-radius: inherit

.spinner::before 
  width: 100%
  height: 100%
  background-image: linear-gradient(0deg, map-get($SECUNDARY_COLOR, Dark) 0%, map-get($BACKGROUND, Dark) 50%)
  animation: spin .5s infinite linear

.spinner::after 
  width: 85%
  height: 85%
  background-color: map-get($BACKGROUND, Dark)
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@keyframes spin 
  to
    transform: rotate(360deg)