@import '../style/variables/colors'
@import '../style/variables/fonts'
@import '../style/variables/keyframes'

.headerBox
    max-width: 100%
    height: 20%
    margin: 20px
    border-radius: 20px
    background-color: $Secundary_dark
    display: flex
    align-items: center
    justify-content: space-around

.avatar
    width: 135px
    height: 135px
    border-radius: 100px
    background-color: $Background
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 0px 20px 6px rgba(0,0,0,0.38)
    user-select: none

    &:hover .color
        width: 100%

.color
    height: 100%
    width: 40%
    background: linear-gradient(315deg, $Background_dark, #494949)
    animation: $Rotation 4s linear infinite
    transition: 0.3s

.img
    position: absolute
    width: 120px
    height: 120px
    top: auto
    left: auto
    border-radius: 50%
    object-fit: cover
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.title
    font-family: $Meme-Font
    font-size: 1.4rem
    background-color: $Background_dark
    padding: 20px
    border-radius: 20px
    cursor: none
    user-select: none
    &:hover
        animation: $Shake 0.5s infinite

.icons
    font-size: 3rem  

.icon1
    padding: 0 5px
    animation: $Floating 2s infinite
    &:hover
        color: #FED73C
        transform: scale(1.3)
        filter: drop-shadow(0 0 0.75rem #1c26ed69)
.icon2
    padding: 0 5px
    animation: $Floating_Reverse 2s infinite
    &:hover
        color: #00D8FF
        transform: scale(1.3)
        filter: drop-shadow(0 0 0.75rem #ED3487)
.icon3
    padding: 0 5px
    animation: $Floating 2s infinite
    &:hover
        color: #3774A7
        transform: scale(1.3)
        filter: drop-shadow(0 0 0.75rem #ed3a34)
.icon4
    padding: 0 5px
    animation: $Floating_Reverse 2s infinite
    &:hover
        color: #CE679A
        transform: scale(1.3)
        filter: drop-shadow(0 0 0.75rem #05D1ED)