@import './variables/colors'
@import './variables/fonts'

* 
    margin: 0
    padding: 0 
    box-sizing: border-box

body::-webkit-scrollbar 
    width: 1em

body::-webkit-scrollbar-track 
    background-color: $Background_dark


body::-webkit-scrollbar-thumb
    background-color: $Secundary_dark
    border-radius: 20px
    padding: 0px 5px


.app
    max-width: 100vw
    height: auto
    background-color: $Background_dark
    display: flex
    flex-direction: column
    justify-content: space-between


    