@import "../../style/variables/colors"
@import '../../style/variables/fonts'
@import '../../style/variables/keyframes'

.summary
    width: 80% 
    height: auto
    padding: 30px 20px
    margin: 60px 0px 80px 0px
    text-align: center
    border-radius: 20px
    background: #6161611f
    box-shadow: 0 8px 32px 0 #ffffff2e
    backdrop-filter: blur( 14px )
    -webkit-backdrop-filter: blur( 14px )
    border: 1px solid #ffffff2e
    user-select: none
    animation: $Shadow_Blur  4s linear infinite

    &::before
        content: '●'
        font-size: 2rem
        position: fixed
        left: 10%
        color: $Secundary_dark
        animation: $Bright_Pulse 4s infinite

    &::after
        content: '●'
        font-size: 2rem
        position: fixed
        right: 10%
        color: $Secundary_dark
        animation: $Bright_Pulse_Inverter 4s infinite  


.summary h1
    font-family: $Primary-Font
    font-size: 2.6rem
    color: $Primary_Detail
    letter-spacing: 2px
    margin-bottom: 24px

.summary p
    font-family: $Terth-Font
    font-size: 1.6rem
    margin-bottom: 24px
    color: $Primary_Detail